#include <stdio.h>
/*利用指针迷你密码开锁游戏。有一把四位数的数字密码，密室中摆放着规格大小完全相同的26个寄存箱 
每个箱子按顺序都有一个英文字母和编号，字母从A到Z，编号从01到26。某人找到一把钥匙刻着字母P，
用这把要输打开P寄存箱(编号16)，里面是一把刻着数字24的钥匙，用这把钥匙打开X(编号24)，得到字条写着5342，
用这四个数字成功打开 
*/

int main (void) {
	
	int x = 5342;
	int *p = NULL; /*定义整型指针变量p，NULL值为0，代表空指针*/
	
	p = &x; /*将变量x的地址存储在p中*/ 
	
	/*通过变量名x输出密码值*/
	printf("密码值=%d \n", x); //密码值=5342
	/*通过变量x的地址输出密码值*/ 
	printf("p=%d, *p=%d \n", p, *p);  //p=6487572, *p=5342  
	
	return 0;
}
